*  {
    box-sizing: border-box;
}

html,
body,
.wrapper {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: rgb(252, 252, 252);
}

.wrapper {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

header {  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    padding-right: 20px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
    color: hsl(206, 17%, 28%);
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    max-width: 1000px;
    padding: 30px 80px;
}

.card-footer {
    margin-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-top: 3px solid;
    color: slategray;
    border-color: slategray;
    padding-left: 17px;
    width: 500px;
}

.btn {
    border: none;
    background-color: rgb(94, 22, 122);
    border-radius: 11px;
    box-shadow: rgba(0,0,0,0.1) 0px 1px 6px 0px rgba(0,0,0,0.2) 0px 1px 1px 0px;
    color: hsl(0, 0%, 100%);
    display: inline-block;
    font-size: 22px;
    line-height: 11px;
    margin: 4px 16px 4px 20px;
    width: 27%;
    padding: 14px 24px;
    text-align: left;
    cursor: pointer;
}

@media (max-width: 690px) {
    .btn {
        font-size: 1rem;
        margin: 16px 0px 0px 0px;
        padding: 10px 15px;
    }
}

@media (max-width: 500px) {
    .btn {
        font-size: 0.8rem;
    }
}